<!DOCTYPE html>
<html>
<head>
  <title>Toggle</title>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var buttonStates = {{ button_states|tojson }};
    
    function toggleState(buttonId) {
      var buttonIndex = buttonId.replace('button', '');
      var currentState = buttonStates[buttonIndex];
      
      currentState = currentState === 'on' ? 'off' : 'on'; // toggle the state
      buttonStates[buttonIndex] = currentState;
      
      $.ajax({
        url: "/state",
        type: "POST",
        data: JSON.stringify({ "buttonId": buttonId, "state": currentState }),
        contentType: "application/json",
        success: function(response) {
          // handle successful response
          console.log(response);
        },
        error: function(xhr, status, error) {
          // handle error
          console.log("Error: " + error);
        }
      });
    }
  </script>
</head>
<body>
  <style>
    .toggle-btn {
        width: 80px;
        height: 40px;
        border-radius: 30px;
        padding: 5px;
        transition: all 300ms ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 30px;
        position: relative;
        overflow: hidden;
        background-color: gray;
    }

    .toggle-btn.active {
        background-color: #21f3e5;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: 0.5s;
    }

    .toggle-btn .inner-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0%);
    }

    .toggle-btn.active .inner-circle {
        transform: translateX(100%);
    }

    .toggle-btn .label {
        color: #fd077a;
        font-size: 24px;
        position: relative;
        top: 0px;
        left: 5px;
        right: 0;
    }
</style>
  {% for i in range(num_buttons) %}
    <button class="toggle-btn {% if button_states[i] == 'on' %}active{% endif %}" id="button{{ i }}" onclick="toggleState('button{{ i }}')" data-state="{{ button_states[i] }}">
      {{ button_labels[i] }}
    </button>
  {% endfor %}
</body>
</html>
